# MobilePhotoBooth

./: README.md  local.properties  settings.gradle
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/wyeth/mobilephotobooth/: AnimatedGifEncoder.java  AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  IdentityActivity.java  (+1 more)
Application/src/main/res/drawable/: button_selector.xml  edit_text_selector.xml
Application/src/main/res/layout/: activity_camera.xml  activity_identity.xml  activity_splashscreen.xml  fragment_camera2_basic.xml
Application/src/main/res/layout-land/: fragment_camera2_basic.xml
Application/src/main/res/values/: base-strings.xml  colors.xml  strings.xml
Application/src/template/res/drawable/: ic_baseline_flip_camera_ios_24.xml  ic_baseline_local_phone.xml  ic_baseline_people.xml
app/: build.gradle
app/src/androidTest/java/com/wyeth/mobilephotobooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyeth/mobilephotobooth/: AutoFitTextureView.java  Camera2BasicFragment.java  Camera2BasicFragmentFront.java  MainActivity.java
app/src/main/java/com/wyeth/mobilephotobooth/example/: CameraActivity.java  CameraPreview.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_camera2_basic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wyeth/mobilephotobooth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlinApp/Application/src/main/res/layout/: activity_camera.xml
(+1 files in other folders)
