<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/control_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Photo Booth"
        android:textColor="#25327B"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo_2" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_selector"
        android:drawableStart="@drawable/ic_baseline_people"
        android:drawablePadding="12dp"
        android:hint="Name"
        android:imeOptions="actionNext"
        android:paddingStart="20dp"
        android:singleLine="true"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_selector"
        android:drawableStart="@drawable/ic_baseline_local_phone"
        android:drawablePadding="12dp"
        android:hint="Phone Number"
        android:imeOptions="actionDone"
        android:inputType="phone"
        android:paddingStart="20dp"
        android:singleLine="true"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_selector"
        android:elevation="10dp"
        android:text="NEXT"
        android:textColor="@android:color/white" />

</LinearLayout>